.
├── api
│   ├── eslint.config.mjs
│   ├── nest-cli.json
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── README.md
│   ├── src
│   │   ├── app.controller.spec.ts
│   │   ├── app.controller.ts
│   │   ├── app.module.ts
│   │   ├── app.service.ts
│   │   └── main.ts
│   ├── test
│   │   ├── app.e2e-spec.ts
│   │   └── jest-e2e.json
│   ├── tsconfig.build.json
│   └── tsconfig.json
├── apps
│   ├── api
│   └── web
├── dir-structure.txt
├── package.json
├── packages
│   ├── config
│   ├── tsutils
│   └── ui
├── pnpm-lock.yaml
├── README.md
├── turbo
│   └── generators
│       ├── config.ts
│       ├── package.json
│       └── templates
│           └── turborepo-generators.hbs
└── web
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.ts
    ├── package.json
    ├── pnpm-lock.yaml
    ├── postcss.config.mjs
    ├── public
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── next.svg
    │   ├── vercel.svg
    │   └── window.svg
    ├── README.md
    ├── src
    │   └── app
    │       ├── favicon.ico
    │       ├── globals.css
    │       ├── layout.tsx
    │       └── page.tsx
    └── tsconfig.json

18 directories, 38 files
